# Flight-Service-Rest-API

./: README.md  pom.xml
src/main/WEB-INF/view/: login_page.jsp
src/main/java/com/jstef/flight_service/: FlightRepository.java  FlightServiceApplication.java  UserRepository.java
src/main/java/com/jstef/flight_service/Assembler/: AirportResourceAssembler.java  FlightResourceAssembler.java  RegistrationResourceAssembler.java  UserResourceAssembler.java
src/main/java/com/jstef/flight_service/Config/: ApplicationConfig.java  CustomAuthenticationSuccessHandler.java  DatabaseInitializer.java  SecurityAppInitializer.java  SecurityConfig.java  SpringMVC_DSI.java
src/main/java/com/jstef/flight_service/Controller/: AdminController.java  AirportResourceController.java  AuthenticatedController.java  AuthenticationController.java  BrowseController.java  FailureController.java  FlightController.java  FlightResourceController.java  RegistrationResourceController.java  UserResourceController.java
src/main/java/com/jstef/flight_service/Entity/: Airport.java  Flight.java  Registration.java  Role.java  User.java
src/main/java/com/jstef/flight_service/Exception/: FlightNotFoundException.java
src/main/java/com/jstef/flight_service/Helper/: FlightBrowse.java  FlightValidator.java  MailMessageCreator.java  TicketTransaction.java
src/main/java/com/jstef/flight_service/Repository/: AirportRepository.java  FlightRepository.java  FlightServiceApplication.java  RegistrationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jstef/flight_service/Resource/: AirportResource.java  FlightResource.java  RegistrationResource.java  UserResource.java
src/main/java/com/jstef/flight_service/Service/: AirportService.java  FlightService.java  RegistrationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: access_denied.jsp  admin_airports_list.jsp  admin_flights_list.jsp  admin_registrations_list.jsp  admin_users_list.jsp  airportBrowser_result.jsp  airport_update_form.jsp  buy_ticket_form.jsp  email_update_form.jsp  flightBrowser_form.jsp  flightBrowser_result.jsp  flight_info.jsp  flight_update_form.jsp  home_page.jsp  login_page.jsp  password_update_form.jsp  profile_page.jsp  register_form.jsp  registration_message.jsp  registration_update_form.jsp  registrations_list.jsp  user_update_form.jsp
src/test/java/com/jstef/flight_service/: FlightServiceApplicationTests.java
src/test/java/com/jstef/flight_service/Repository/: AirportJPATestClass.java  FlightJPATestClass.java  RoleJPATestClass.java  UserJPATestClass.java
