
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flight_service?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=SAMPLE_USER
jdbc.password=SAMPLE_PASSWORD

#
# Connection pool properties
#
server.tomcat.max-connections=10000
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=100
connection.pool.maxIdleTime=5
connection.pool.removeAbandonedTimeout=5
connection.pool.removeAbandoned=true

#
# Hibernate properties
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.jstef.flight_service.Entity
spring.batch.job.enabled=false
#
#disable favicon
#
spring.mvc.favicon.enabled=false
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
